
.buttonArea
  text-align: center
  padding: 10px

  &__actors
    padding: 10px
    display: flex
    font-size: 12px
    p
      margin-bottom: 5px
    img
      width: 150px

  &__actor
    box-shadow: 0 0 5px rgba(0,0,0,0.5)
    border: 1px solid black
    margin-right: 10px
    padding: 5px
    width: 208px

    &:last-child
      margin-right: 0px

  &__button
    height: 36px
    padding: 5px 16px
    width: 127px
    border-radius: 10px
    outline: none
    color: white
    transition: background-color 0.3s
    position: relative
    p
      display: inline-block
      margin-right: 5px
    img
      width: 16px

.min
  font-size: 10px
  height: 19px
  padding: 2px 5px
  width: 81px
  img
    width: 10px
    width: 10px
  &__loader
    top: 0px
    color: black
    font-size: 2px
    margin: 0px auto
    width: 1em
    height: 1em
    border-radius: 50%
    position: relative
    text-indent: -9999em
    -webkit-animation: load4 1.3s infinite linear
    animation: load4 1.3s infinite linear
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)

.large
  font-size: 16px
  height: 50px
  padding: 5px 16px
  width: 140px
  img
    width: 17px
    top: -90px
  &__loader
    top: 0px
    color: black
    font-size: 5px
    margin: 0px auto
    width: 1em
    height: 1em
    border-radius: 50%
    position: relative
    text-indent: -9999em
    -webkit-animation: load4 1.3s infinite linear
    animation: load4 1.3s infinite linear
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)

.block
  width: 100%

.Danger
  background-color: #b60000
  border: 1px solid #b60000
  &:hover
    background-color: #fd0606
  &:disabled
    background-color: #eaeaea
    border: 1px solid #eaeaea
    color: #8a8a8a
  &__outline
    background-color: inherit
    border: 1px solid #b60000
    color: #b60000
    &:hover
      background-color: #b60000
      color: white
    &:disabled
      background-color: #eaeaea
      border: 1px solid #eaeaea
      color: #8a8a8a
  &__text
    background-color: transparent
    color: #b60000
    border: 0px solid #b60000
    &:hover
      background-color: #fad4d4
    &:disabled
      background-color: #eaeaea
      border: 1px solid #eaeaea
      color: #8a8a8a

.Success
  background-color: #28a745
  border: 1px solid #28a745
  &:hover
    background-color: #30c954
  &:disabled
    background-color: #eaeaea
    border: 1px solid #eaeaea
    color: #8a8a8a
  &__outline
    background-color: inherit
    border: 1px solid #30c954
    color: #30c954
    &:hover
      background-color: #30c954
      color: white
    &:disabled
      background-color: #eaeaea
      border: 1px solid #eaeaea
      color: #8a8a8a
  &__text
    background-color: transparent
    color: #28a745
    border: 0px solid #28a745
    &:hover
      background-color: #d5fdde
    &:disabled
      background-color: #eaeaea
      border: 1px solid #eaeaea
      color: #8a8a8a

.Warning
  background-color: #ffc107
  border: 1px solid #ffc107
  &:hover
    background-color: #fada73
  &:disabled
    background-color: #eaeaea
    border: 1px solid #eaeaea
    color: #8a8a8a
  &__outline
    background-color: inherit
    border: 1px solid #ffc107
    color: #ffc107
    &:hover
      background-color: #fada73
      color: white
    &:disabled
      background-color: #eaeaea
      border: 1px solid #eaeaea
      color: #8a8a8a
  &__text
    background-color: transparent
    color: #ffc107
    border: 0px solid #ffc107
    &:hover
      background-color: #fff8e4
    &:disabled
      background-color: #eaeaea
      border: 1px solid #eaeaea
      color: #8a8a8a

.Primary
  background-color: #007bff
  border: 1px solid #007bff
  &:hover
    background-color: #5cabff
  &:disabled
    background-color: #eaeaea
    border: 1px solid #eaeaea
    color: #8a8a8a
  &__outline
    background-color: inherit
    border: 1px solid #007bff
    color: #007bff
    &:hover
      background-color: #5cabff
      color: white
    &:disabled
      background-color: #eaeaea
      border: 1px solid #eaeaea
      color: #8a8a8a

  &__text
    background-color: transparent
    color: #007bff
    border: 0px solid white
    &:hover
      background-color: #e0eeff
    &:disabled
      background-color: #eaeaea
      border: 1px solid #eaeaea
      color: #8a8a8a

.loader
  top: 0px
  color: black
  font-size: 4px
  margin: 0px auto
  width: 1em
  height: 1em
  border-radius: 50%
  position: relative
  text-indent: -9999em
  -webkit-animation: load4 1.3s infinite linear
  animation: load4 1.3s infinite linear
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)

@-webkit-keyframes load4
  0%,
  100%  
  box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0

  12.5%  
  box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em

  25%  
  box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em

  37.5%  
  box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em

  50%  
  box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em

  62.5%  
  box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em

  75%  
  box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0

  87.5%  
  box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em

@keyframes load4
  0%,
  100%
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0

  12.5%  
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em

  25%
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em

  37.5%  
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em

  50%
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em

  62.5%  
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em

  75%
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0

  87.5%  
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em
